[buildout]
extends = versions.cfg

parts +=
    test
    coverage
    xmltestreport
    report

#    report-xml

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}
    cssselect
    Mock
environment = testenv

[testenv]
CLIENT_HOME = ${buildout:directory}/var/instance
CATALOG_OPTIMIZATION_DISABLED = true

# [coverage]
# recipe = zc.recipe.egg
# eggs = coverage
# initialization =
#     include = '--source=${buildout:directory}/src'
#     sys.argv = sys.argv[:] + ['run', 'bin/test', '-m', 'Products.Reportek']

# [report]
# recipe = zc.recipe.egg
# eggs = coverage
# scripts = coverage=report
# initialization =
#     sys.argv = sys.argv[:] + ['html', '-i']

# [report-xml]
# recipe = zc.recipe.egg
# eggs = coverage
# scripts = coverage=report-xml
# initialization =
#     sys.argv = sys.argv[:] + ['xml', '-i']

[xmltestreport]
recipe = collective.xmltestreport
eggs =
#  plone.app.testing
  ${test:eggs}
defaults = ['--exit-with-status', '--xml']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
